/**
 * @file
 * ua_brand_navigation.install
 */

/**
 * Implements hook_install().
 */
function ua_brand_navigation_install() {
  // Create 'utility links' menu if it doesn't already exist.
  $menu_name = 'ua-brand-utility-links';
  if (!menu_load($menu_name)) {
    $menu = array(
      'menu_name' => $menu_name,
      'title' => t('Utility links'),
      'description' => 'The <em>Utility links</em> menu generally contains secondary navigation links that are not part of the main menu.',
    );
    menu_save($menu);
  }
}
