<?php
/**
 * @file
 * Installation code for UA Quickstart.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ua_quickstart_install() {
  $t = get_t();

  // Force Drupal to look for themes in profile path.
  variable_set('install_profile', 'ua_quickstart');
  list_themes(TRUE);

  // Enable themes.
  $default_theme = 'ua_zen';
  $admin_theme = 'seven';
  theme_enable(array($default_theme, $admin_theme));
  variable_set('theme_default', $default_theme);
  variable_set('admin_theme', $admin_theme);
  variable_set('node_admin_theme', '1');

  // Disable bartik theme.
  theme_disable(array('bartik'));

  // Enable some standard blocks.
  ua_quickstart_enable_blocks();

  // Add default text formats.
  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => 0,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML filter.
      'filter_html' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);

  // Create a Home link in the main menu.
  $item = array(
    'link_title' => $t('Home'),
    'link_path' => '<front>',
    'menu_name' => 'main-menu',
  );
  menu_link_save($item);

  // Update the menu router information.
  menu_rebuild();

  // Force any permissions in features to be built before assigning roles.
  features_rebuild();

  // Enable default permissions for system roles.
  $filtered_html_permission = filter_permission_name($filtered_html_format);
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content', 'search content'));
  user_role_grant_permissions(
    DRUPAL_AUTHENTICATED_RID,
    array('access content', 'search content', $filtered_html_permission)
  );

  // Create a default role for site administrators, with all available
  // permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));

  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();
}

/**
 * Enables some default blocks.
 */
function ua_quickstart_enable_blocks() {
  $default_theme = variable_get('theme_default', 'ua_zen');
  $admin_theme = 'seven';
  $blocks = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'region' => 'content',
      'cache' => DRUPAL_NO_CACHE,
    ),
    array(
      'module' => 'search',
      'delta' => 'form',
      'theme' => $default_theme,
      'region' => 'header',
      'cache' => DRUPAL_NO_CACHE,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $default_theme,
      'region' => 'help',
      'cache' => DRUPAL_NO_CACHE,
    ),
    array(
      'module' => 'superfish',
      'delta' => '1',
      'theme' => $default_theme,
      'region' => 'navigation',
      'title' => '<none>',
      'cache' => DRUPAL_NO_CACHE,
    ),
    array(
      'module' => 'views',
      'delta' => 'ua_hero_carousel-hero_block',
      'theme' => $default_theme,
      'region' => 'content_featured',
      'pages' => '<front>',
      'title' => '<none>',
      'visibility' => 1,
      'cache' => DRUPAL_NO_CACHE,
    ),
    array(
      'module' => 'views',
      'delta' => 'ua_news-home_3_col_news_block',
      'theme' => $default_theme,
      'region' => 'content',
      'pages' => '<front>',
      'visibility' => 1,
      'cache' => DRUPAL_NO_CACHE,
      'weight' => 10,
    ),
    array(
      'module' => 'views',
      'delta' => 'ua_events-block',
      'theme' => $default_theme,
      'region' => 'content',
      'pages' => '<front>',
      'title' => '<none>',
      'visibility' => 1,
      'cache' => DRUPAL_NO_CACHE,
      'weight' => 20,
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $admin_theme,
      'region' => 'content',
      'cache' => DRUPAL_NO_CACHE,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $admin_theme,
      'region' => 'help',
      'cache' => DRUPAL_NO_CACHE,
    ),
  );

  $block_defaults = array(
    'status' => 1,
    'weight' => 0,
    'visibility' => 0,
    'pages' => '',
    'title' => '',
  );

  // Merge default values.
  if (!empty($blocks)) {
    $merged_blocks = array();
    foreach ($blocks as $block) {
      $merged_blocks[] = array_merge($block_defaults, $block);
    }
    $blocks = $merged_blocks;
  }

  foreach ($blocks as $record) {
    db_insert('block')
      ->fields($record)
      ->execute();
  }
}
