<?php
/**
 * @file
 * uaqs_fields.install
 */

/**
 * Update existing content to use text formats added in UADIGITAL-402.
 */
function uaqs_fields_update_7100() {
  $updated_formats = arrray(
    'field_uaqs_text_area' => 'uaqs_textual_content',
    'field_uaqs_body' => 'uaqs_unconstrained',
    'field_uaqs_bio' => 'uaqs_unconstrained',
  );

  foreach ($updated_formats as $field => $format) {
    $data_table = 'field_data_' . $field;
    $revision_table = 'field_revision_' . $field;
    $format_column = $field .'_format';

    $field_data_update = db_update($data_table)
      ->fields(array($format_column => $format))
      ->execute();

    $field_revision_update = db_update($revision_table)
      ->fields(array($format_column => $format))
      ->execute();
  }
}
